<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arrggh.eve</groupId>
    <artifactId>eve-tools-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>EVE Tools - Plugins</name>
    <description>A collection of plugins for the EVE Tools application.</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>eve-tools-plugin-esi-api</module>
        <module>eve-tools-plugin-sde</module>
        <module>eve-tools-plugin-industry</module>
        <module>eve-tools-plugin-character</module>
        <module>eve-tools-plugin-common</module>
        <module>eve-tools-plugin-market</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
